Code 1, Product code: 1, Quantity4, TimestampSun Nov 26 13:00:15 EET 2017
Code 2, Product code: 1, Quantity1, TimestampSun Nov 26 13:00:19 EET 2017
Code 3, Product code: 2, Quantity2, TimestampSun Nov 26 13:00:20 EET 2017
Code 4, Product code: 2, Quantity5, TimestampSun Nov 26 13:00:23 EET 2017
Code 5, Product code: 1, Quantity1, TimestampSun Nov 26 13:00:24 EET 2017
Code 6, Product code: 2, Quantity2, TimestampSun Nov 26 13:00:27 EET 2017
Code 7, Product code: 1, Quantity2, TimestampSun Nov 26 13:00:31 EET 2017
Code 8, Product code: 1, Quantity1, TimestampSun Nov 26 13:00:35 EET 2017
Code 9, Product code: 2, Quantity10, TimestampSun Nov 26 13:00:39 EET 2017
Code 10, Product code: 2, Quantity2, TimestampSun Nov 26 13:00:39 EET 2017
Code 11, Product code: 2, Quantity2, TimestampSun Nov 26 13:00:51 EET 2017
